(
    tags: {
        "parking-lot": (
            name: "Parking Lot",
            photos: [(post_path:"atlanta-loop",photo_index:1,),],
        ),
        "close-up": (
            name: "Close-up",
            photos: [(post_path:"boiling-over",photo_index:17,),],
        ),
        "store": (
            name: "Store",
            photos: [(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:3,),],
        ),
        "bruneau-dunes-state-park": (
            name: "Bruneau Dunes State Park",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:13,),(post_path:"bruneaus-red-light-district",photo_index:14,),(post_path:"bruneaus-red-light-district",photo_index:15,),(post_path:"bruneaus-red-light-district",photo_index:16,),(post_path:"bruneaus-red-light-district",photo_index:17,),(post_path:"bruneaus-red-light-district",photo_index:18,),(post_path:"bruneaus-red-light-district",photo_index:19,),(post_path:"bruneaus-red-light-district",photo_index:20,),(post_path:"bruneaus-red-light-district",photo_index:21,),(post_path:"bruneaus-red-light-district",photo_index:22,),(post_path:"bruneaus-red-light-district",photo_index:23,),(post_path:"bruneaus-red-light-district",photo_index:24,),(post_path:"bruneaus-red-light-district",photo_index:25,),(post_path:"bruneaus-red-light-district",photo_index:26,),(post_path:"bruneaus-red-light-district",photo_index:27,),(post_path:"bruneaus-red-light-district",photo_index:28,),(post_path:"bruneaus-red-light-district",photo_index:29,),(post_path:"bruneaus-red-light-district",photo_index:30,),],
        ),
        "c-j-strike-reservoir": (
            name: "C. J. Strike Reservoir",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:3,),(post_path:"bruneaus-red-light-district",photo_index:4,),(post_path:"bruneaus-red-light-district",photo_index:5,),(post_path:"bruneaus-red-light-district",photo_index:8,),(post_path:"bruneaus-red-light-district",photo_index:11,),],
        ),
        "riding": (
            name: "Riding",
            photos: [(post_path:"boiling-over",photo_index:2,),(post_path:"boiling-over",photo_index:11,),(post_path:"boiling-over",photo_index:13,),(post_path:"boiling-over",photo_index:16,),(post_path:"boiling-over",photo_index:18,),(post_path:"boiling-over",photo_index:21,),(post_path:"boiling-over",photo_index:22,),],
        ),
        "tumbleweed": (
            name: "Tumbleweed",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:1,),(post_path:"bruneaus-red-light-district",photo_index:2,),(post_path:"bruneaus-red-light-district",photo_index:9,),(post_path:"bruneaus-red-light-district",photo_index:15,),(post_path:"bruneaus-red-light-district",photo_index:16,),(post_path:"bruneaus-red-light-district",photo_index:17,),(post_path:"bruneaus-red-light-district",photo_index:24,),(post_path:"bruneaus-red-light-district",photo_index:29,),],
        ),
        "autumn": (
            name: "Autumn",
            photos: [(post_path:"atlanta-loop",photo_index:19,),],
        ),
        "bar": (
            name: "Bar",
            photos: [(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:2,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:3,),],
        ),
        "thanksgiving": (
            name: "Thanksgiving",
            photos: [(post_path:"atlanta-loop",photo_index:37,),],
        ),
        "tool": (
            name: "Tool",
            photos: [(post_path:"brother-ride-2008/cold-ride-home",photo_index:5,),(post_path:"bruneaus-red-light-district",photo_index:13,),],
        ),
        "simco-road": (
            name: "Simco Road",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:31,),],
        ),
        "river": (
            name: "River",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:9,),(post_path:"bruneaus-red-light-district",photo_index:10,),(post_path:"bruneaus-red-light-district",photo_index:11,),(post_path:"atlanta-loop",photo_index:6,),(post_path:"atlanta-loop",photo_index:7,),(post_path:"atlanta-loop",photo_index:8,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:13,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:14,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:15,),],
        ),
        "elk-creek": (
            name: "Elk Creek",
            photos: [(post_path:"atlanta-loop",photo_index:18,),],
        ),
        "sand-dune": (
            name: "Sand Dune",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:18,),(post_path:"bruneaus-red-light-district",photo_index:23,),(post_path:"bruneaus-red-light-district",photo_index:24,),(post_path:"bruneaus-red-light-district",photo_index:25,),(post_path:"bruneaus-red-light-district",photo_index:26,),(post_path:"bruneaus-red-light-district",photo_index:27,),(post_path:"bruneaus-red-light-district",photo_index:28,),(post_path:"bruneaus-red-light-district",photo_index:29,),(post_path:"bruneaus-red-light-district",photo_index:30,),],
        ),
        "coffee": (
            name: "Coffee",
            photos: [(post_path:"brother-ride-2008/camping-with-cows",photo_index:1,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:2,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:3,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:4,),],
        ),
        "rabbit-creek": (
            name: "Rabbit Creek",
            photos: [(post_path:"atlanta-loop",photo_index:4,),(post_path:"atlanta-loop",photo_index:5,),],
        ),
        "restaurant": (
            name: "Restaurant",
            photos: [(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:3,),],
        ),
        "bee": (
            name: "Bee",
            photos: [(post_path:"boiling-over",photo_index:17,),],
        ),
        "daggett-creek": (
            name: "Daggett Creek",
            photos: [(post_path:"boiling-over",photo_index:13,),(post_path:"boiling-over",photo_index:14,),(post_path:"boiling-over",photo_index:15,),(post_path:"boiling-over",photo_index:16,),(post_path:"boiling-over",photo_index:17,),(post_path:"boiling-over",photo_index:18,),(post_path:"boiling-over",photo_index:20,),(post_path:"boiling-over",photo_index:21,),],
        ),
        "telescope": (
            name: "Telescope",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:13,),(post_path:"bruneaus-red-light-district",photo_index:14,),],
        ),
        "camp-chair": (
            name: "Camp Chair",
            photos: [(post_path:"brother-ride-2008/camping-with-cows",photo_index:2,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:4,),],
        ),
        "highway": (
            name: "Highway",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:31,),],
        ),
        "dock": (
            name: "Dock",
            photos: [(post_path:"ruminations",photo_index:8,),],
        ),
        "screenshot": (
            name: "Screenshot",
            photos: [(post_path:"atlanta-loop",photo_index:2,),],
        ),
        "payette-lake": (
            name: "Payette Lake",
            photos: [(post_path:"ruminations",photo_index:8,),(post_path:"ruminations",photo_index:9,),],
        ),
        "church": (
            name: "Church",
            photos: [(post_path:"atlanta-loop",photo_index:37,),],
        ),
        "tent": (
            name: "Tent",
            photos: [(post_path:"brother-ride-2008/cold-ride-home",photo_index:1,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:2,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:6,),(post_path:"bruneaus-red-light-district",photo_index:19,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:1,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:2,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:3,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:4,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:6,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:19,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:20,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:21,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:12,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:13,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:15,),],
        ),
        "ladder": (
            name: "Ladder",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:13,),],
        ),
        "karney-creek": (
            name: "Karney Creek",
            photos: [(post_path:"boiling-over",photo_index:5,),],
        ),
        "boise-ridge-road": (
            name: "Boise Ridge Road",
            photos: [(post_path:"boiling-over",photo_index:3,),],
        ),
        "throwing": (
            name: "Throwing",
            photos: [(post_path:"brother-ride-2008/camping-with-cows",photo_index:14,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:15,),],
        ),
        "power-line": (
            name: "Power Line",
            photos: [(post_path:"brother-ride-2008/cold-ride-home",photo_index:12,),(post_path:"bruneaus-red-light-district",photo_index:31,),(post_path:"atlanta-loop",photo_index:23,),(post_path:"atlanta-loop",photo_index:37,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:3,),],
        ),
        "honda-crf-230l": (
            name: "Honda CRF 230L",
            photos: [(post_path:"brother-ride-2008/cold-ride-home",photo_index:2,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:6,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:9,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:10,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:12,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:4,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:6,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:7,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:8,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:9,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:12,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:21,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:1,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:2,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:3,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:6,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:9,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:10,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:11,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:12,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:13,),],
        ),
        "gate": (
            name: "Gate",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:1,),(post_path:"bruneaus-red-light-district",photo_index:2,),],
        ),
        "motorcycle": (
            name: "Motorcycle",
            photos: [(post_path:"boiling-over",photo_index:1,),(post_path:"boiling-over",photo_index:2,),(post_path:"boiling-over",photo_index:4,),(post_path:"boiling-over",photo_index:8,),(post_path:"boiling-over",photo_index:9,),(post_path:"boiling-over",photo_index:11,),(post_path:"boiling-over",photo_index:12,),(post_path:"boiling-over",photo_index:13,),(post_path:"boiling-over",photo_index:15,),(post_path:"boiling-over",photo_index:16,),(post_path:"boiling-over",photo_index:18,),(post_path:"boiling-over",photo_index:20,),(post_path:"boiling-over",photo_index:21,),(post_path:"boiling-over",photo_index:22,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:2,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:6,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:9,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:10,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:11,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:12,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:13,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:14,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:16,),(post_path:"bruneaus-red-light-district",photo_index:1,),(post_path:"bruneaus-red-light-district",photo_index:3,),(post_path:"bruneaus-red-light-district",photo_index:11,),(post_path:"bruneaus-red-light-district",photo_index:20,),(post_path:"atlanta-loop",photo_index:1,),(post_path:"atlanta-loop",photo_index:10,),(post_path:"atlanta-loop",photo_index:11,),(post_path:"atlanta-loop",photo_index:27,),(post_path:"atlanta-loop",photo_index:29,),(post_path:"atlanta-loop",photo_index:30,),(post_path:"atlanta-loop",photo_index:33,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:2,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:4,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:6,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:7,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:8,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:9,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:12,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:16,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:17,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:18,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:21,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:1,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:2,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:3,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:4,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:6,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:9,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:10,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:11,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:12,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:13,),],
        ),
        "stars": (
            name: "Stars",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:19,),(post_path:"bruneaus-red-light-district",photo_index:21,),(post_path:"bruneaus-red-light-district",photo_index:22,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:16,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:17,),],
        ),
        "flag": (
            name: "Flag",
            photos: [(post_path:"atlanta-loop",photo_index:13,),(post_path:"ruminations",photo_index:3,),],
        ),
        "map": (
            name: "Map",
            photos: [(post_path:"atlanta-loop",photo_index:2,),],
        ),
        "sign": (
            name: "Sign",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:32,),(post_path:"atlanta-loop",photo_index:11,),(post_path:"atlanta-loop",photo_index:13,),(post_path:"atlanta-loop",photo_index:17,),(post_path:"atlanta-loop",photo_index:23,),(post_path:"atlanta-loop",photo_index:24,),(post_path:"atlanta-loop",photo_index:37,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:7,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:2,),],
        ),
        "reflection": (
            name: "Reflection",
            photos: [(post_path:"atlanta-loop",photo_index:5,),],
        ),
        "bee-hive": (
            name: "Bee Hive",
            photos: [(post_path:"atlanta-loop",photo_index:11,),],
        ),
        "boisephotographer": (
            name: "#boisephotographer",
            photos: [(post_path:"ruminations",photo_index:8,),],
        ),
        "lichen": (
            name: "Lichen",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:5,),(post_path:"bruneaus-red-light-district",photo_index:6,),(post_path:"bruneaus-red-light-district",photo_index:10,),(post_path:"bruneaus-red-light-district",photo_index:12,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:6,),],
        ),
        "bmw-r1200gs-adventure": (
            name: "BMW R1200GS Adventure",
            photos: [(post_path:"brother-ride-2008/cold-ride-home",photo_index:2,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:6,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:9,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:13,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:14,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:16,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:2,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:4,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:6,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:7,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:8,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:9,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:12,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:16,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:18,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:21,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:1,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:3,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:4,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:6,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:9,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:10,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:11,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:12,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:13,),],
        ),
        "fence": (
            name: "Fence",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:31,),(post_path:"atlanta-loop",photo_index:24,),],
        ),
        "binoculars": (
            name: "Binoculars",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:13,),],
        ),
        "downtown": (
            name: "Downtown",
            photos: [(post_path:"atlanta-loop",photo_index:37,),],
        ),
        "cooking": (
            name: "Cooking",
            photos: [(post_path:"brother-ride-2008/cold-ride-home",photo_index:4,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:8,),],
        ),
        "beer": (
            name: "Beer",
            photos: [(post_path:"brother-ride-2008/cold-ride-home",photo_index:5,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:7,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:1,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:19,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:20,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:13,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:14,),],
        ),
        "drinking": (
            name: "Drinking",
            photos: [(post_path:"brother-ride-2008/camping-with-cows",photo_index:2,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:4,),],
        ),
        "reservoir": (
            name: "Reservoir",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:3,),(post_path:"bruneaus-red-light-district",photo_index:4,),(post_path:"bruneaus-red-light-district",photo_index:5,),(post_path:"bruneaus-red-light-district",photo_index:8,),(post_path:"bruneaus-red-light-district",photo_index:11,),],
        ),
        "rain": (
            name: "Rain",
            photos: [(post_path:"brother-ride-2008/cold-ride-home",photo_index:1,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:2,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:3,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:6,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:8,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:9,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:10,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:11,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:19,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:21,),],
        ),
        "ailing": (
            name: "Ailing",
            photos: [(post_path:"brother-ride-2008/camping-with-cows",photo_index:16,),],
        ),
        "outcrop": (
            name: "Outcrop",
            photos: [(post_path:"atlanta-loop",photo_index:34,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:10,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:6,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:9,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:10,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:11,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:12,),],
        ),
        "state-park": (
            name: "State Park",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:13,),(post_path:"bruneaus-red-light-district",photo_index:14,),(post_path:"bruneaus-red-light-district",photo_index:15,),(post_path:"bruneaus-red-light-district",photo_index:16,),(post_path:"bruneaus-red-light-district",photo_index:17,),(post_path:"bruneaus-red-light-district",photo_index:18,),(post_path:"bruneaus-red-light-district",photo_index:19,),(post_path:"bruneaus-red-light-district",photo_index:20,),(post_path:"bruneaus-red-light-district",photo_index:21,),(post_path:"bruneaus-red-light-district",photo_index:22,),(post_path:"bruneaus-red-light-district",photo_index:23,),(post_path:"bruneaus-red-light-district",photo_index:24,),(post_path:"bruneaus-red-light-district",photo_index:25,),(post_path:"bruneaus-red-light-district",photo_index:26,),(post_path:"bruneaus-red-light-district",photo_index:27,),(post_path:"bruneaus-red-light-district",photo_index:28,),(post_path:"bruneaus-red-light-district",photo_index:29,),(post_path:"bruneaus-red-light-district",photo_index:30,),],
        ),
        "snow": (
            name: "Snow",
            photos: [(post_path:"atlanta-loop",photo_index:20,),(post_path:"atlanta-loop",photo_index:21,),(post_path:"atlanta-loop",photo_index:23,),(post_path:"ruminations",photo_index:8,),(post_path:"ruminations",photo_index:9,),(post_path:"ruminations",photo_index:10,),(post_path:"ruminations",photo_index:11,),],
        ),
        "spider": (
            name: "Spider",
            photos: [(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:7,),],
        ),
        "park": (
            name: "Park",
            photos: [(post_path:"ruminations",photo_index:2,),],
        ),
        "picnic-table": (
            name: "Picnic Table",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:13,),(post_path:"bruneaus-red-light-district",photo_index:20,),],
        ),
        "smoking": (
            name: "Smoking",
            photos: [(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:6,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:8,),],
        ),
        "mccallidaho": (
            name: "#mccallidaho",
            photos: [(post_path:"ruminations",photo_index:8,),],
        ),
        "gravel-road": (
            name: "Gravel Road",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:33,),],
        ),
        "je-stop": (
            name: "J&E Stop",
            photos: [(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:2,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:3,),],
        ),
        "gesturing": (
            name: "Gesturing",
            photos: [(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:15,),],
        ),
        "ice": (
            name: "Ice",
            photos: [(post_path:"ruminations",photo_index:9,),],
        ),
        "bumot-motorcycle-luggage": (
            name: "BUMOT Motorcycle Luggage",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:20,),],
        ),
        "insect": (
            name: "Insect",
            photos: [(post_path:"boiling-over",photo_index:6,),(post_path:"boiling-over",photo_index:17,),],
        ),
        "jeep": (
            name: "Jeep",
            photos: [(post_path:"boiling-over",photo_index:9,),],
        ),
        "cliff": (
            name: "Cliff",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:9,),(post_path:"bruneaus-red-light-district",photo_index:11,),],
        ),
        "algae": (
            name: "Algae",
            photos: [(post_path:"ruminations",photo_index:4,),],
        ),
        "hiking": (
            name: "Hiking",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:23,),(post_path:"bruneaus-red-light-district",photo_index:24,),(post_path:"bruneaus-red-light-district",photo_index:28,),],
        ),
        "axe": (
            name: "Axe",
            photos: [(post_path:"brother-ride-2008/cold-ride-home",photo_index:5,),],
        ),
        "memorial": (
            name: "Memorial",
            photos: [(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:6,),],
        ),
        "moon": (
            name: "Moon",
            photos: [(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:18,),],
        ),
        "leaves": (
            name: "Leaves",
            photos: [(post_path:"ruminations",photo_index:4,),],
        ),
        "gas-station": (
            name: "Gas Station",
            photos: [(post_path:"boiling-over",photo_index:1,),],
        ),
        "fire": (
            name: "Fire",
            photos: [(post_path:"brother-ride-2008/cold-ride-home",photo_index:1,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:2,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:3,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:7,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:2,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:3,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:4,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:6,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:13,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:14,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:19,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:20,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:13,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:14,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:15,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:20,),(post_path:"ruminations",photo_index:10,),(post_path:"ruminations",photo_index:11,),],
        ),
        "ktm-1290-super-adventure-r": (
            name: "KTM 1290 Super Adventure R",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:1,),(post_path:"bruneaus-red-light-district",photo_index:3,),(post_path:"bruneaus-red-light-district",photo_index:11,),(post_path:"bruneaus-red-light-district",photo_index:20,),],
        ),
        "throwing-rocks": (
            name: "Throwing Rocks",
            photos: [(post_path:"brother-ride-2008/camping-with-cows",photo_index:14,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:15,),],
        ),
        "rumination": (
            name: "Rumination",
            photos: [(post_path:"ruminations",photo_index:1,),(post_path:"ruminations",photo_index:2,),(post_path:"ruminations",photo_index:3,),(post_path:"ruminations",photo_index:4,),(post_path:"ruminations",photo_index:5,),(post_path:"ruminations",photo_index:6,),(post_path:"ruminations",photo_index:7,),],
        ),
        "husqvarna-te-450": (
            name: "Husqvarna TE 450",
            photos: [(post_path:"boiling-over",photo_index:2,),(post_path:"boiling-over",photo_index:4,),(post_path:"boiling-over",photo_index:11,),(post_path:"boiling-over",photo_index:12,),(post_path:"boiling-over",photo_index:13,),(post_path:"boiling-over",photo_index:16,),(post_path:"boiling-over",photo_index:18,),(post_path:"boiling-over",photo_index:20,),(post_path:"boiling-over",photo_index:21,),(post_path:"boiling-over",photo_index:22,),],
        ),
        "smoke": (
            name: "Smoke",
            photos: [(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:18,),],
        ),
        "suzuki-dr-z-400s": (
            name: "Suzuki DR-Z 400S",
            photos: [(post_path:"atlanta-loop",photo_index:10,),(post_path:"atlanta-loop",photo_index:11,),(post_path:"atlanta-loop",photo_index:29,),(post_path:"atlanta-loop",photo_index:30,),(post_path:"atlanta-loop",photo_index:33,),],
        ),
        "boise-ridge": (
            name: "Boise Ridge",
            photos: [(post_path:"boiling-over",photo_index:22,),],
        ),
        "middle-fork-of-the-boise": (
            name: "Middle Fork of the Boise",
            photos: [(post_path:"atlanta-loop",photo_index:8,),],
        ),
        "jeep-wrangler": (
            name: "Jeep Wrangler",
            photos: [(post_path:"boiling-over",photo_index:9,),],
        ),
        "horse": (
            name: "Horse",
            photos: [(post_path:"brother-ride-2008/cold-ride-home",photo_index:12,),(post_path:"atlanta-loop",photo_index:12,),],
        ),
        "dry-plant": (
            name: "Dry Plant",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:1,),(post_path:"bruneaus-red-light-district",photo_index:2,),(post_path:"bruneaus-red-light-district",photo_index:9,),(post_path:"bruneaus-red-light-district",photo_index:15,),(post_path:"bruneaus-red-light-district",photo_index:16,),(post_path:"bruneaus-red-light-district",photo_index:17,),(post_path:"bruneaus-red-light-district",photo_index:24,),(post_path:"bruneaus-red-light-district",photo_index:29,),(post_path:"ruminations",photo_index:5,),(post_path:"ruminations",photo_index:6,),],
        ),
        "moss": (
            name: "Moss",
            photos: [(post_path:"boiling-over",photo_index:5,),(post_path:"boiling-over",photo_index:19,),],
        ),
        "tree": (
            name: "Tree",
            photos: [(post_path:"atlanta-loop",photo_index:19,),],
        ),
        "dirt-path": (
            name: "Dirt Path",
            photos: [(post_path:"boiling-over",photo_index:10,),(post_path:"boiling-over",photo_index:11,),(post_path:"boiling-over",photo_index:12,),(post_path:"boiling-over",photo_index:21,),(post_path:"boiling-over",photo_index:22,),(post_path:"atlanta-loop",photo_index:27,),(post_path:"atlanta-loop",photo_index:28,),(post_path:"atlanta-loop",photo_index:29,),(post_path:"atlanta-loop",photo_index:30,),(post_path:"atlanta-loop",photo_index:31,),(post_path:"atlanta-loop",photo_index:35,),],
        ),
        "garage": (
            name: "Garage",
            photos: [(post_path:"boiling-over",photo_index:8,),(post_path:"boiling-over",photo_index:9,),],
        ),
        "climbing": (
            name: "Climbing",
            photos: [(post_path:"ruminations",photo_index:7,),],
        ),
        "path": (
            name: "Path",
            photos: [(post_path:"boiling-over",photo_index:10,),(post_path:"boiling-over",photo_index:11,),(post_path:"boiling-over",photo_index:12,),(post_path:"boiling-over",photo_index:21,),(post_path:"boiling-over",photo_index:22,),(post_path:"atlanta-loop",photo_index:27,),(post_path:"atlanta-loop",photo_index:28,),(post_path:"atlanta-loop",photo_index:29,),(post_path:"atlanta-loop",photo_index:30,),(post_path:"atlanta-loop",photo_index:31,),(post_path:"atlanta-loop",photo_index:35,),],
        ),
        "dancing": (
            name: "Dancing",
            photos: [(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:15,),],
        ),
        "camping": (
            name: "Camping",
            photos: [(post_path:"brother-ride-2008/cold-ride-home",photo_index:1,),],
        ),
        "mud": (
            name: "Mud",
            photos: [(post_path:"boiling-over",photo_index:10,),],
        ),
        "creek": (
            name: "Creek",
            photos: [(post_path:"boiling-over",photo_index:5,),(post_path:"boiling-over",photo_index:13,),(post_path:"boiling-over",photo_index:14,),(post_path:"boiling-over",photo_index:15,),(post_path:"boiling-over",photo_index:16,),(post_path:"boiling-over",photo_index:17,),(post_path:"boiling-over",photo_index:18,),(post_path:"boiling-over",photo_index:20,),(post_path:"boiling-over",photo_index:21,),(post_path:"atlanta-loop",photo_index:4,),(post_path:"atlanta-loop",photo_index:5,),(post_path:"atlanta-loop",photo_index:18,),],
        ),
        "wire-gate": (
            name: "Wire Gate",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:1,),(post_path:"bruneaus-red-light-district",photo_index:2,),],
        ),
        "chair": (
            name: "Chair",
            photos: [(post_path:"brother-ride-2008/camping-with-cows",photo_index:2,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:4,),],
        ),
        "yamaha-xt-250": (
            name: "Yamaha XT 250",
            photos: [(post_path:"brother-ride-2008/cold-ride-home",photo_index:9,),(post_path:"brother-ride-2008/cold-ride-home",photo_index:11,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:4,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:6,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:7,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:8,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:9,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:12,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:16,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:17,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:18,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:1,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:2,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:3,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:6,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:10,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:11,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:12,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:13,),],
        ),
        "butterfly": (
            name: "Butterfly",
            photos: [(post_path:"boiling-over",photo_index:6,),],
        ),
        "boise-river": (
            name: "Boise River",
            photos: [(post_path:"atlanta-loop",photo_index:6,),(post_path:"atlanta-loop",photo_index:7,),(post_path:"atlanta-loop",photo_index:8,),],
        ),
        "greylock-mountain": (
            name: "Greylock Mountain",
            photos: [(post_path:"atlanta-loop",photo_index:37,),],
        ),
        "lake": (
            name: "Lake",
            photos: [(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:9,),(post_path:"ruminations",photo_index:8,),(post_path:"ruminations",photo_index:9,),],
        ),
        "snake-river": (
            name: "Snake River",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:9,),(post_path:"bruneaus-red-light-district",photo_index:10,),(post_path:"bruneaus-red-light-district",photo_index:11,),],
        ),
        "dirt-road": (
            name: "Dirt Road",
            photos: [(post_path:"boiling-over",photo_index:3,),(post_path:"bruneaus-red-light-district",photo_index:9,),(post_path:"atlanta-loop",photo_index:6,),(post_path:"atlanta-loop",photo_index:9,),(post_path:"atlanta-loop",photo_index:10,),(post_path:"atlanta-loop",photo_index:11,),(post_path:"atlanta-loop",photo_index:15,),(post_path:"atlanta-loop",photo_index:19,),(post_path:"atlanta-loop",photo_index:22,),(post_path:"atlanta-loop",photo_index:23,),(post_path:"atlanta-loop",photo_index:24,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:7,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:9,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:11,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:16,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:17,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:18,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:4,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:5,),],
        ),
        "sunrise": (
            name: "Sunrise",
            photos: [(post_path:"brother-ride-2008/camping-with-cows",photo_index:5,),],
        ),
        "history": (
            name: "History",
            photos: [(post_path:"atlanta-loop",photo_index:12,),(post_path:"atlanta-loop",photo_index:13,),(post_path:"atlanta-loop",photo_index:14,),],
        ),
        "ktm-500-xc-w": (
            name: "KTM 500 XC-W",
            photos: [(post_path:"boiling-over",photo_index:1,),(post_path:"boiling-over",photo_index:4,),(post_path:"boiling-over",photo_index:8,),(post_path:"boiling-over",photo_index:9,),(post_path:"boiling-over",photo_index:12,),(post_path:"boiling-over",photo_index:15,),(post_path:"atlanta-loop",photo_index:1,),(post_path:"atlanta-loop",photo_index:11,),(post_path:"atlanta-loop",photo_index:27,),],
        ),
        "sunset": (
            name: "Sunset",
            photos: [(post_path:"ruminations",photo_index:8,),(post_path:"ruminations",photo_index:9,),],
        ),
        "mountain": (
            name: "Mountain",
            photos: [(post_path:"atlanta-loop",photo_index:37,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:5,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:6,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:11,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:5,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:9,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:12,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:16,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:18,),],
        ),
        "aspen": (
            name: "Aspen",
            photos: [(post_path:"atlanta-loop",photo_index:19,),],
        ),
        "waterfall": (
            name: "Waterfall",
            photos: [(post_path:"atlanta-loop",photo_index:18,),(post_path:"ruminations",photo_index:4,),],
        ),
        "night": (
            name: "Night",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:13,),(post_path:"bruneaus-red-light-district",photo_index:14,),(post_path:"bruneaus-red-light-district",photo_index:19,),(post_path:"bruneaus-red-light-district",photo_index:20,),(post_path:"bruneaus-red-light-district",photo_index:21,),(post_path:"bruneaus-red-light-district",photo_index:22,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:19,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:20,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:21,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:13,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:14,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:15,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:16,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:17,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:18,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:19,),(post_path:"brother-ride-2008/party-on-crater-peak",photo_index:20,),(post_path:"ruminations",photo_index:10,),(post_path:"ruminations",photo_index:11,),],
        ),
        "bridge": (
            name: "Bridge",
            photos: [(post_path:"atlanta-loop",photo_index:6,),],
        ),
        "photographing": (
            name: "Photographing",
            photos: [(post_path:"bruneaus-red-light-district",photo_index:25,),(post_path:"brother-ride-2008/camping-with-cows",photo_index:9,),(post_path:"ruminations",photo_index:3,),(post_path:"ruminations",photo_index:8,),],
        ),
        "north-fork-of-the-boise": (
            name: "North Fork of the Boise",
            photos: [(post_path:"atlanta-loop",photo_index:6,),(post_path:"atlanta-loop",photo_index:7,),],
        ),
    },
)